.card {
	width: 100%;
	background-color: #3c3c3c;
	padding-top: 0.5rem;

	overflow: hidden;

	.head {
		width: 100%;
		padding-left: 0.5rem;
		padding-bottom: 0.5rem;
	}

	.body {
		width: 100%;
	}
}
