.title {
	display: flex;
	height: 100%;
	align-items: center;
	color: rgb(255, 255, 255);
	font-weight: 100;
	cursor: pointer;
}

.icons {
	color: rgb(255, 255, 255);
	display: flex;
	font-size: 1.25rem /* 20px */;
	line-height: 1.75rem /* 28px */;
	align-items: center;
}

.footer {
	text-align: center;
	opacity: 0.5;
}
